POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@ssw0rd
HOST=postgres
POSTGRES_DB=db_auth
DB_PORT=5432

PGDATA="/data/postgres"
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADTA_PATH=./data

APP_IMAGE_NAME=nest-auth

JWT_EXP=15m
JWT_SECRET=jkjhub9sdgh

NODE_ENV=development
# containerized prisma migration
# DATABASE_URL="postgresql://postgres:p@ssw0rd@postgres:5432/db_auth?schema=public"
# local prisma migration
DATABASE_URL="postgresql://postgres:p@ssw0rd@localhost:5432/db_auth?schema=public"